PageGenerator/MainWindow.xaml

<Window x:Class="PageGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PageGenerator"
        mc:Ignorable="d"
        Title="基本信息配置" Height="400" Width="800">
    <StackPanel>
        <Grid Name="g1" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="150*"></ColumnDefinition>
                <ColumnDefinition Width="60*"></ColumnDefinition>
                <ColumnDefinition Width="200*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">模块名称:</Label>
            <TextBox Name="txtTitle" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Width="200" Height="30"></TextBox>
            
            <Label Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">查询:</Label>
            <ComboBox Name="cbxSelect" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Width="200" Height="30"></ComboBox>
            
            <Label Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">新增:</Label>
            <ComboBox Name="cbxInsert" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Width="200" Height="30"></ComboBox>
            
            <Label Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">修改:</Label>
            <ComboBox Name="cbxUpdate" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Width="200" Height="30"></ComboBox>
            <Label Grid.Column="0" Grid.Row="4" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">删除:</Label>
            <ComboBox Name="cbxDelete" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Width="200" Height="30"></ComboBox>
            <Button Name="btnConfirm" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" HorizontalAlignment="Left" Margin="100,0,0,0" Width="50" Height="30" Click="btnConfirm_Click">确定</Button>
            <Label Grid.Column="2" Grid.Row="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">模板地址:</Label>
            <TextBox Name="txtTemplatePath" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Width="300" Height="30"></TextBox>
            <CheckBox Name="cbxRouter" Grid.Column="3" Grid.Row="1" Margin="20,0,0,0" VerticalAlignment="Center" Content="是否生成页面路由" IsChecked="False"></CheckBox>
            <Label Grid.Column="2" Grid.Row="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">路由模板地址:</Label>
            <TextBox Name="txtRouterPath" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Width="300" Height="30"></TextBox>
            <TextBlock Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Text="页面名称:"></TextBlock>
            <TextBox Name="tbPageName" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Width="200" Height="30"></TextBox>
            <TextBlock Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Text="页面保存地址:"></TextBlock>
            <TextBox Name="txtPagePath" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Width="300" Height="30"></TextBox>
            <TextBlock Grid.Column="2" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Text="请求地址:"></TextBlock>
            <TextBox Name="tbUrl" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Width="200" Height="30"></TextBox>
        </Grid>
        <Grid Name="g2" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"></ColumnDefinition>
                <ColumnDefinition Width="200*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="模块名称:"></TextBlock>
            <TextBox Name="tbTitle" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Width="200" Height="30"></TextBox>
            
            <TextBlock Name="tbSelect" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="查询结果:"></TextBlock>
            <DataGrid Name="dgSelect" Grid.Column="1" Grid.Row="2" Width="auto" Height="30" HorizontalAlignment="Left" Margin="20,0,0,0"></DataGrid>
            <TextBlock Name="tbInsert" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Text="新增参数:"></TextBlock>
            <DataGrid Name="dgInsert" Grid.Column="1" Grid.Row="3" Width="auto" Height="30" HorizontalAlignment="Left" Margin="20,0,0,0"></DataGrid>
            <TextBlock Name="tbUpdate" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Text="修改参数:"></TextBlock>
            <DataGrid Name="dgUpdate" Grid.Column="1" Grid.Row="4" Width="auto" Height="30" HorizontalAlignment="Left" Margin="20,0,0,0"></DataGrid>
            <TextBlock Name="tbDelete" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Text="删除参数:"></TextBlock>
            <DataGrid Name="dgDelete" Grid.Column="1" Grid.Row="5" Width="auto" Height="30" HorizontalAlignment="Left" Margin="20,0,0,0"></DataGrid>
            <Button Name="btnReturn" Grid.Column="1" Margin="50,0,0,0" HorizontalAlignment="Left" Grid.Row="6" Width="50" Height="30" Content="返回" Click="btnReturn_Click"></Button>
            <Button Name="btnCreate" Grid.Column="1" Grid.Row="6" Margin="200,0,0,0" HorizontalAlignment="Left" Width="50" Height="30" Content="生成" Click="btnCreate_Click"></Button>
        </Grid>
    </StackPanel>
    
</Window>
